<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>celtic cup  chicken salad =)</title>
    </head>

    <body>

        <h1>the celtic cup's FAMOUS(?) chicken salad</h1>
        <img src="../img/chickensaladovergreens.jpg" alt="random google image of chicken salad on greens" width="400" height="600">
        <p><sup><em>this is NOT what itll look like i just pulled this from google ok</em></sup></p>

        <h3>description</h3>
        <p>so im currently working at this place called the celtic cup. it's like a little celtic themed coffee shop/bistro type beat.
            the food is hella overpriced if im being honest but ya know. anyways our chicken salad is SO bomb. i took a picture of the recipe 
            on the computer and im STEALING it. we serve it on mixed greens or on a tortilla wrap. this shit is so fire. it also makes a 
            <em>huuuuuge</em> batch so if you're making this at home, definitely like. reduce the portion by like half and itll last a family like
            a week or something unless y'all REALLY like chicken salad.

        <h3>ingredients</h3>
        <ul>
            <li>a bag of cooked chicken</li>
            <p>a little vague, i know. ill explain in a bit.</p>
            <li>2 cups mayo</li>
            <li>1/2 cup plain greek yogurt (plain) </li>
            <li>1/2 cup sour cream</li>
            <li>1 tablespoon ranch dressing powder</li>
            <li>2 apples (red, sweet)</li>
            <li>1 cup grapes</li>
            <li>1/2 cup celery greens & tops</li>
            <li>1/2 cup walnuts</li>
        </ul>

        <h3>steps</h3>
        <ol>
            <li>mix the mayo, yogurt, and sour cream </li>
            <li>add the ranch dressing powder and then mix well</li>
            <li><em>finely</em> chop the celery greens and tops</li>
            <li>chop walnuts into small pieces</li>
            <li>cut grapes in half</li>
            <li>add and mix celery, walnuts, and grapes</li>
            <li>chop apples into bite size cubes--mix immediately to prevent oxidation</li>


        </ol>
        </p>

    </body>

</html>
